<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Sfa.Core.Net.Http.Formatting" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\CSVOutput\" />
  </ItemGroup>

</Project>
