# agchaudhury.github.io

./: README.md
CustomerPhoneAPI/: CustomerPhoneAPI.sln
CustomerPhoneAPI/CustomerDBModel/: Customer.cs  CustomerDAL.csproj  CustomerDBModel.Context.cs  CustomerDBModel.Designer.cs  CustomerDBModel.edmx  CustomerDBModel.edmx.diagram  CustomerPhone.cs  DataContextConfiguration.cs
CustomerPhoneAPI/CustomerDBModel/Properties/: AssemblyInfo.cs
CustomerPhoneAPI/CustomerPhoneAPI/: CustomerPhoneAPI.csproj  Global.asax  Global.asax.cs  Web.config
CustomerPhoneAPI/CustomerPhoneAPI.Tests/: CustomerPhoneAPI.Tests.csproj
CustomerPhoneAPI/CustomerPhoneAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
CustomerPhoneAPI/CustomerPhoneAPI.Tests/Properties/: AssemblyInfo.cs
CustomerPhoneAPI/CustomerPhoneAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CustomerPhoneAPI/CustomerPhoneAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
CustomerPhoneAPI/CustomerPhoneAPI/Controllers/: CustomerPhoneController.cs  HomeController.cs
CustomerPhoneAPI/CustomerPhoneAPI/Models/: CustomerDetails.cs
CustomerPhoneAPI/CustomerPhoneAPI/Properties/: AssemblyInfo.cs
NintexCustomerUI/: NintexCustomerUI.sln
NintexCustomerUI/NintexCustomerUI/: Global.asax  Global.asax.cs  GlobalVariables.cs  NintexCustomerUI.csproj  packages.config
NintexCustomerUI/NintexCustomerUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NintexCustomerUI/NintexCustomerUI/Controllers/: CustomerController.cs
NintexCustomerUI/NintexCustomerUI/Models/: Customer.cs  CustomerData.cs  CustomerPhone.cs  ErrorViewModel.cs  ICustomerData.cs
NintexCustomerUI/NintexCustomerUI/Properties/: AssemblyInfo.cs
NintexCustomerUI/NintexCustomerUI/Views/: Web.config
repos/CSVReaderApplication/: CSVReaderApplication.sln
repos/CSVReaderApplication/CSVReaderApplication/: CSVReaderApplication.csproj  CsvApplicationSelector.cs  CsvData.cs  CsvLPStrategy.cs  CsvTOUStrategy.cs  ICsvStrategy.cs  Program.cs
repos/CSVReaderApplication/Files/: LP_210095893_20150901T011608049.csv  LP_214612534_20150907T084333712.csv  LP_214612653_20150907T220027915.csv  TOU_212621145_20150911T022358.csv  TOU_214667141_20150901T040057.csv
repos/HRM/: HRM.sln
repos/HRM/HRM.Web/: Global.asax.cs  HRM.Web.csproj  packages.config
repos/MYOBTest/MYOB/: MYOB.sln
repos/MYOBTest/MYOB/MYOBRun/: MYOBRun.csproj  Program.cs  data.csv  internallog.txt  myconfig.json  nlog.config
repos/MYOBTest/MYOB/PayRollCalculation/: CalculatePay.cs  FileOpCheck.cs  ICalculatePay.cs  IFileOpCheck.cs  IPrintData.cs  PayRollCalculation.csproj  PayrollOut.cs  PrintData.cs  TaxRates.cs
repos/MyobSalaryApp/: MyobSalaryApp.sln
repos/MyobSalaryApp/MyobSalaryApp/: MyobSalaryApp.csproj  Program.cs  SalaryDataOut.cs
repos/MyobSalaryApp/MyobSalaryAppTest/: MyobSalaryAppTest.cs  MyobSalaryAppTest.csproj
repos/MyobSalaryApp/MyobSalaryUI/: Global.asax  Global.asax.cs  MyobSalaryUI.csproj  packages.config
repos/MyobSalaryApp/SalaryCreationService/: ConfigClass.cs  Program.cs  ReadConfig.cs  SalaryCreationService.csproj
repos/New folder/: MyobSalaryAppHemant.rar
repos/New folder/MyobSalaryApp/: MyobSalaryApp.sln
repos/New folder/MyobSalaryApp/MyobSalaryApp/: MyobSalaryApp.csproj  Program.cs
repos/New folder/MyobSalaryApp/MyobSalaryApp/Files/CSVOutput/: OutFile.csv
repos/New folder/MyobSalaryApp/MyobSalaryApp/OutFileStrategy/: OutputFileContext.cs
repos/PrimeTestMedian/: PrimeTestMedian.sln
repos/PrimeTestMedian/CSVStrategy/: CSVDataClass.cs  CSVLPStrategy.cs  CSVReader.cs  CSVTOUStrategy.cs  ICSVReader.cs  ICSVStrategy.cs
repos/PrimeTestMedian/CsvIOOps/: CheckConfigSettings.cs  CsvOps.csproj  FileFinder.cs  MatchFileExtension.cs  MatchFilePrefix.cs  PathFinder.cs
repos/PrimeTestMedian/CsvIOOps/Contracts/: ICheckConfigSettings.cs  IFileFinder.cs  IMatchFileExtensions.cs  IMatchFilePrefix.cs  IPathFinder.cs
repos/PrimeTestMedian/LoggerService/: LoggerManager.cs  LoggerService.csproj
repos/PrimeTestMedian/MedianCalculation/: CalculateMedian.cs  FileOpCheck.cs  ICalculateMedian.cs  IFileOpCheck.cs  IPrintData.cs  MedianCalculation.csproj  PrintData.cs
repos/PrimeTestMedian/PrimeTestMedian/: PrimeTestMedian.csproj  Program.cs  internallog.txt  my-config.json  nlog.config
repos/PrimeTestMedian/PrimeTestMedian.Test/: CsvFileTest.cs  MedianCalcTest.cs  PrimeTestMedian.Test.csproj
repos/TestApi/: TestApi.sln
repos/TestApp/: TestApp.sln
repos/TestConsole/: TestConsole.sln
repos/TestConsole/TestConsole/: Program.cs
repos/TestJsonData/: TestJsonData.sln
repos/TestJsonData/TestJsonData/: Program.cs  Startup.cs  Tax.Json  TestJsonData.csproj
repos/XeroTechnicalTest-master-Arup/: AddInvoiceLineData.cs  CloneInvoice.cs  CloneInvoiceData.cs  CreateInvoiceWithMultipleItemsAndQuantities.cs  CreateInvoiceWithOneItem.cs  GetTotalInvoice.cs  IActivity.cs  Invoice.cs  InvoiceActivityStrategy.cs  InvoiceLine.cs  InvoiceRawData.cs  InvoiceStringData.cs  InvoiceToString.cs  MergeInvoices.cs  MergeInvoicesData.cs  Program.cs  RemoveItem.cs  RemoveItemData.cs  UtilityClass.cs  XeroTechnicalTest.csproj  XeroTechnicalTest.sln
repos/XeroTechnicalTest-master-Arup/XeroTechnicalTest.Test/: InvoiceTest.cs  XeroTechnicalTest.Test.csproj
repos/arupchaudhury/TodoApi/: TodoApi.sln
repos/src/: MVCImportExportCSV.sln
repos/src/MVCImportExportCSV/: Global.asax  Global.asax.cs  MVCImportExportCSV.csproj  StyleCop.Cache  Web.config  packages.config
(+132 files in other folders)
